{
  "name": "@occultist/mini-jsonld",
  "description": "A minimal incomplete JSON-LD expansion algorithm",
  "author": "Matthew Quinn",
  "homepage": "https://github.com/occultist-dev/occultist-mini-jsonld",
  "license": "MIT",
  "type": "module",
  "main": "dist/expand.js",
  "types": "dist/expand.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/occultist-dev/occultist-mini-jsonld.git"
  },
  "bugs": {
    "url": "https://github.com/occultist-dev/occultist-mini-jsonld/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test test/**/*.test.ts"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "./README.md",
    "./LICENCE",
    "./dist",
    "./lib"
  ],
  "devDependencies": {
    "@types/deno": "^2.5.0",
    "@types/jsonld": "^1.5.15",
    "@types/node": "^24.10.1",
    "jsonld": "^9.0.0",
    "typescript": "^5.9.3"
  },
  "version": "0.0.1",
  "dependencies": {
    "@occultist/occultist": "^0.0.12",
    "deno": "^2.6.5"
  }
}
